# Generated by Django 4.0.3 on 2022-10-28 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_automobilevo_vip_alter_automobilevo_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='vip',
        ),
    ]
